{
  "manifest_version": 2,
  "name": "CuppaZee Browse",
  "version": "0.0.1",
  "description": "CuppaZee Browse",
  "browser_action": {
    "default_icon": "./assets/icon-512.png",
    "default_popup": "./dist/popup/index.html"
  },
  "background": {
    "page": "./dist/background/index.html",
    "persistent": true
  },
  "icons": {
    "16": "./assets/icon-512.png",
    "48": "./assets/icon-512.png",
    "128": "./assets/icon-512.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "webRequest",
    "webRequestBlocking",
    "http://*/",
    "https://*/"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "./dist/contentScripts/index.global.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "dist/contentScripts/style.css",
    "dist/plugins/MapRewrite/index.html"
  ],
  "content_security_policy": "script-src 'self' https://example.com blob:; object-src 'self'"
}
